<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.minpoints' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
      </column>
      <column caption='p.eps' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
        <calculation class='tableau' formula='9.' />
        <range granularity='1.0' max='200.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (postgres)' inline='true' name='federated.1bryxgn1t8evyg1dv4z7d06br46l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0q0h7ru0vixtww16zkqkn178jssl'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0q0h7ru0vixtww16zkqkn178jssl' name='Custom SQL Query' type='text'>select &#13;
	osm_id as id_substation, &#13;
	geometry as geom_substation, &#13;
	subq.geom_waterway, &#13;
	id_waterway, &#13;
	st_distance(s.geometry, subq.geom_waterway) as distance_m, &#13;
	geometrytype((subq.geom_waterway))&#13;
from deep_dive.substation s &#13;
cross join lateral (&#13;
	select &#13;
		osm_id as id_waterway, &#13;
		geometry as geom_waterway&#13;
	from deep_dive.waterway w &#13;
	where st_dwithin(s.geometry, w.geometry, 400)&#13;
) subq&#13;
where st_area(s.geometry) &gt;&gt; 500 and geometrytype(subq.geom_waterway) = &apos;LINESTRING&apos;&#13;
order by distance_m asc</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_substation]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geom_substation]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geom_waterway]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_waterway]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_m]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometrytype]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c.geom_substation' datatype='spatial' name='[Calculation_545498566576402433]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RAWSQL_SPATIAL(&quot;ST_TRANSFORM(%1, 4326)&quot;, [geom_substation])' />
      </column>
      <column caption='c.geom_waterway' datatype='spatial' name='[Calculation_545498566577246210]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RAWSQL_SPATIAL(&quot;ST_TRANSFORM(%1, 4326)&quot;, [geom_waterway])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_E1843B7F8C124602886C2F94D3DDA49A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Custom SQL Query (postgres) (2)' inline='true' name='federated.1v77k0r0wfhb3g11pkp7q0lmm1mn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0hyy5rm0kohce312s180g1bgo5rz'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0hyy5rm0kohce312s180g1bgo5rz' name='Custom SQL Query' type='text'><![CDATA[select 
	cid, 
	ST_Collect(geometry) as cluster_geom
	--array_agg(osm_id) AS ids_in_cluster 
	from (
    select osm_id, ST_ClusterDBSCAN(geometry, eps := <[Parameters].[Parameter 2]>, minpoints := <[Parameters].[Parameter 1]>) over () as cid, geometry
    from deep_dive.building b where geometrytype(geometry) = 'POLYGON') sq
group by cid
having cid is not null]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_geom]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c.geom_cluster' datatype='spatial' name='[Calculation_545498566582210563]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RAWSQL_SPATIAL(&quot;ST_TRANSFORM(%1, 4326)&quot;, [cluster_geom])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_7819096869814AB79924AE1BB084F3A0]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[cid]' role='dimension' type='ordinal' />
      <column-instance column='[cid]' derivation='None' name='[none:cid:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.minpoints' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
        <column caption='p.eps' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
          <calculation class='tableau' formula='9.' />
          <range granularity='1.0' max='200.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='postgres' inline='true' name='federated.17eiqw4017y1qs1467iil0zcsgfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1503rpl1f1fekv19rc0aa0ku2tjp'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1503rpl1f1fekv19rc0aa0ku2tjp' name='Custom SQL Query' type='text'><![CDATA[-- Spatial clustering
with clustering as (
 			select 	
 				osm_id, 
    			ST_ClusterDBSCAN(geometry, eps := <[Parameters].[Parameter 2]>, minpoints := <[Parameters].[Parameter 1]>) over () as cid,
    			geometry
    from deep_dive.building b 
    where geometrytype(geometry) = 'POLYGON'
)
, 
cluster_geoms as (
select 
	cid, 
	ST_Collect(geometry) as cluster_geom
	--array_agg(osm_id) AS ids_in_cluster 
	from clustering
group by cid
having cid is not null
)
select * from cluster_geoms]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_geom]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c.cluster_geoms' datatype='spatial' name='[Calculation_2781254309595119616]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RAWSQL_SPATIAL(&quot;ST_TRANSFORM(%1, 4326)&quot;, [cluster_geom])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_1397E589D69A4C4F93BB77516925C7BB]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[cid]' role='dimension' type='ordinal' />
      <column-instance column='[cid]' derivation='None' name='[none:cid:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.minpoints' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
        <column caption='p.eps' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
          <calculation class='tableau' formula='9.' />
          <range granularity='1.0' max='200.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres) (2)' name='federated.1v77k0r0wfhb3g11pkp7q0lmm1mn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v77k0r0wfhb3g11pkp7q0lmm1mn'>
            <column caption='c.geom_cluster' datatype='spatial' name='[Calculation_545498566582210563]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RAWSQL_SPATIAL(&quot;ST_TRANSFORM(%1, 4326)&quot;, [cluster_geom])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[cid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_545498566582210563]' derivation='Collect' name='[clct:Calculation_545498566582210563:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[cluster_geom]' role='dimension' type='nominal' />
            <column-instance column='[cid]' derivation='None' name='[none:cid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v77k0r0wfhb3g11pkp7q0lmm1mn].[none:cid:ok]' />
              <lod column='[federated.1v77k0r0wfhb3g11pkp7q0lmm1mn].[clct:Calculation_545498566582210563:nk]' />
              <lod column='[federated.1v77k0r0wfhb3g11pkp7q0lmm1mn].[none:cid:ok]' />
              <geometry column='[federated.1v77k0r0wfhb3g11pkp7q0lmm1mn].[clct:Calculation_545498566582210563:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v77k0r0wfhb3g11pkp7q0lmm1mn].[Latitude (generated)]</rows>
        <cols>[federated.1v77k0r0wfhb3g11pkp7q0lmm1mn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='clustering_live'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.17eiqw4017y1qs1467iil0zcsgfb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17eiqw4017y1qs1467iil0zcsgfb'>
            <column caption='c.cluster_geoms' datatype='spatial' name='[Calculation_2781254309595119616]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RAWSQL_SPATIAL(&quot;ST_TRANSFORM(%1, 4326)&quot;, [cluster_geom])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[cid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2781254309595119616]' derivation='Collect' name='[clct:Calculation_2781254309595119616:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[cluster_geom]' role='dimension' type='nominal' />
            <column-instance column='[cid]' derivation='None' name='[none:cid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17eiqw4017y1qs1467iil0zcsgfb].[none:cid:ok]' />
              <lod column='[federated.17eiqw4017y1qs1467iil0zcsgfb].[clct:Calculation_2781254309595119616:nk]' />
              <geometry column='[federated.17eiqw4017y1qs1467iil0zcsgfb].[clct:Calculation_2781254309595119616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17eiqw4017y1qs1467iil0zcsgfb].[Latitude (generated)]</rows>
        <cols>[federated.17eiqw4017y1qs1467iil0zcsgfb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='distance_query_substations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1bryxgn1t8evyg1dv4z7d06br46l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bryxgn1t8evyg1dv4z7d06br46l'>
            <column caption='c.geom_substation' datatype='spatial' name='[Calculation_545498566576402433]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RAWSQL_SPATIAL(&quot;ST_TRANSFORM(%1, 4326)&quot;, [geom_substation])' />
            </column>
            <column caption='c.geom_waterway' datatype='spatial' name='[Calculation_545498566577246210]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RAWSQL_SPATIAL(&quot;ST_TRANSFORM(%1, 4326)&quot;, [geom_waterway])' />
            </column>
            <column-instance column='[Calculation_545498566576402433]' derivation='Collect' name='[clct:Calculation_545498566576402433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_545498566577246210]' derivation='Collect' name='[clct:Calculation_545498566577246210:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[distance_m]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[geom_substation]' role='measure' type='nominal' />
            <column datatype='spatial' name='[geom_waterway]' role='measure' type='nominal' />
            <column datatype='string' name='[id_substation]' role='dimension' type='nominal' />
            <column datatype='string' name='[id_waterway]' role='dimension' type='nominal' />
            <column-instance column='[distance_m]' derivation='None' name='[none:distance_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id_substation]' derivation='None' name='[none:id_substation:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_waterway]' derivation='None' name='[none:id_waterway:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bryxgn1t8evyg1dv4z7d06br46l].[none:distance_m:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>398.40773800812929</max>
          </filter>
          <slices>
            <column>[federated.1bryxgn1t8evyg1dv4z7d06br46l].[none:distance_m:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='c.geom_substation' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bryxgn1t8evyg1dv4z7d06br46l].[none:id_substation:nk]' />
              <lod column='[federated.1bryxgn1t8evyg1dv4z7d06br46l].[clct:Calculation_545498566576402433:nk]' />
              <lod column='[federated.1bryxgn1t8evyg1dv4z7d06br46l].[none:id_substation:nk]' />
              <geometry column='[federated.1bryxgn1t8evyg1dv4z7d06br46l].[clct:Calculation_545498566576402433:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='c.geom_waterway' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bryxgn1t8evyg1dv4z7d06br46l].[clct:Calculation_545498566577246210:nk]' />
              <lod column='[federated.1bryxgn1t8evyg1dv4z7d06br46l].[none:id_waterway:nk]' />
              <geometry column='[federated.1bryxgn1t8evyg1dv4z7d06br46l].[clct:Calculation_545498566577246210:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1bryxgn1t8evyg1dv4z7d06br46l].[Latitude (generated)]</rows>
        <cols>[federated.1bryxgn1t8evyg1dv4z7d06br46l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
